# ConnectUsSln

./: ConnectUsSln.sln
ConnectUs.Core/: ConnectUs.Core.csproj
ConnectUs.Core/Exceptions/: ErrorMessage.cs  ErrorType.cs  GeneralException.cs
ConnectUs.Core/Utilities/: CodeGenerator.cs  ITokenService.cs  JwtSettings.cs  JwtTokenManager.cs  PasswordEncoder.cs
ConnectUs.Data/: ConnectUs.Data.csproj
ConnectUs.Data/Context/: AppDbContext.cs
ConnectUs.Data/Extensions/: DataLayerExtensions.cs
ConnectUs.Data/Migrations/: 20241224183010_Initial.Designer.cs  20241224183010_Initial.cs  20241230123212_Initial.Designer.cs  20241230123212_Initial.cs  20250104202923_InitialCreate.Designer.cs  20250104202923_InitialCreate.cs  20250109125326_Initial.Designer.cs  20250109125326_Initial.cs  AppDbContextModelSnapshot.cs
ConnectUs.Entity/: ConnectUs.Entity.csproj
ConnectUs.Entity/Entities/: AboutUs.cs  Address.cs  Auth.cs  Comment.cs  OurServices.cs  Phone.cs  Project.cs
ConnectUs.Entity/Model/: MailModel.cs
ConnectUs.Service/: ConnectUs.Service.csproj
ConnectUs.Service/Services/Abstractions/: IAboutUsService.cs  IAddressService.cs  IAuthService.cs  ICommentService.cs  IEmailService.cs  IOurServicesService.cs  IPhoneService.cs  IProjectService.cs
ConnectUs.Service/Services/Concrete/: AboutUsService.cs  AddressService.cs  AuthService.cs  CommentService.cs  DefaultUserSeederService.cs  EmailService.cs  OurServicesService.cs  PhoneService.cs  ProjectService.cs
ConnectUs.Web/: ConnectUs - Backup.Web.csproj  Program.cs  Web.bakk.csproj  appsettings.json
ConnectUs.Web/Controllers/: HomeController.cs
ConnectUs.Web/Models/: ErrorViewModel.cs
ConnectUs.Web/Properties/: launchSettings.json
ConnectUs.Web/Views/: _ViewImports.cshtml
ConnectUs.WebApplication/: ConnectUs.WebApplication.csproj  Program.cs  appsettings.json
ConnectUs.WebApplication/Controller/: AboutUsController.cs  AddressController.cs  AuthController.cs  CommentController.cs  OurServicesController.cs  (+2 more)
(+39 files in other folders)
