<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectUs.Core\ConnectUs.Core.csproj" />
    <ProjectReference Include="..\ConnectUs.Data\ConnectUs.Data.csproj" />
    <ProjectReference Include="..\ConnectUs.Entity\ConnectUs.Entity.csproj" />
  </ItemGroup>

</Project>
